{
  "name": "lti-launch",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitchell Guihot",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/node": "^22.5.0"
  },
  "dependencies": {
    "esbuild": "^0.23.1",
    "jose": "^5.7.0",
    "lti-util": "file:../../layers/util"
  }
}
