{
    "compilerOptions": {
        "target": "es2022",
        "strict": true,
        "preserveConstEnums": true,
        "noEmit": true,
        "sourceMap": false,
        "module":"ES2022",
        "moduleResolution":"Bundler",
        "esModuleInterop": true, 
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "lti-util": ["../../../layers/lti-dependency-layer/lti-util"]
        }
    },
    "exclude": ["node_modules", "**/*.test.ts"]
}